<%-- 
    Document   : About Us
    Created on : 01-Oct-2022, 12:46:30 am
    Author     : HP
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Principal's Desk</title>
         <link rel="icon" href="image/fnle.jpg">
         <link rel="stylesheet" href="teacher.css">
         <style>
             .conprinc{
                 border: 2px solid #006666;
                 display: grid;
                 grid-template-columns: auto auto;
                 margin: 20px;
             }
             .pic{
                 border:5px solid #006666;
                 width: fit-content;                
                 border-radius: 10px;
                 margin-top: 10px;
                 border-radius: 20px;
                 
             }
             .pi{
                 border-radius: 50px;
             }
             .p{
                 margin: 30px;
                 line-height: 1.4;
                  margin-top: 40px;
                  color: white;

             }
             #pnc{
                 text-transform: uppercase;
    text-align: center;
    font-family: verdana;
    font-size: 3em;
    font-weight: 100;
    color: white;
    text-shadow: 1px 1px 1px white,
        1px 2px 1px red,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px red,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
    margin: 50px
                
             }
         </style>

    </head>
    <body>
                <%@include file="head.html" %>
                <h4 id="pnc"><u>Principal Message</u></h4>
<div class="conprinc">
    <div class="pic">
        <img src="image/principal1.jpeg" witdh="200" height="200" class="pi"/>
                <h3 align="center" style="color:yellow;">Mr. Irfan Ahmad &nbsp;<br> Principal</h3>

    </div>
                <div class='p'>
                    
                    <p>Dear Parents, students and well-wishers of the IICE family- my prayerful greetings
                        to all of you. First and foremost I would like to express my deep sentiments of 
                        gratitude to every one of you for your constant support, love and concern towards 
                        the college which enables and encourages us to strive hard to carry forward the 
                        mission of spreading value-based knowledge to one and all.

                        Education is not an act of acquiring knowledge but learning a skill to
                        lead life and forming one’s personality. This is an ennobling process of growth.
                        I can boldly say that we have excelled in every initiative that we undertook and we have stood
                        together in facing the challenges in realizing quality education. We focus on discovering,
                        developing and drawing out the hidden talents and the magic lying dormant inside all of its students.
                        From academics to co-curricular activities, perseverance and a never-say-die spirit are entrenched in 
                        the heart of every student not only making them good students but brilliant human beings. In today’s 
                        dynamic world, a 360 degree development and grooming is of supreme importance and through our campus
                        we are creating an environment for future leaders, entrepreneurs and professional who possess skills and 
                        aptitudes in an array of functional disciplines.

                        I am very happy with the progress the college has made by imbibing in its students value based education
                        synergized with modern teaching-learning methods to produce a generation of well informed and emotionally
                        sound generation. I am positive that in times to come we will continue this journey with elevated 
                        enthusiasm and persistently provide a platform of holistic learning to the young generation of learners.

                        We are partners in learning with our students and seek to deepen their knowledge, provide enriching and 
                        innovative learning experiences, while also gently urging our students to come out of their comfort zone 
                        to attempt new challenges.

                        Our students graduate with the skills, mind sets and qualities that will best equip them for success Come
                        on let’s give our best and make this institution a modern temple of learning through our diligence,
                        devotion and dedication. Wishing you all the best…!in the world of the future. They are the future 
                        leaders and role models of society.</p><!-- parwez -->

               
                </div>
              
</div>

    </body>
    
    <%@include file="footer.html" %>

</html>
