
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>page footer</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
        <style>

* {
  font-family: Open Sans;
}



.footer-distributed{
    background: #003333;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
        border-radius: 20px;
        

}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', normal;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}



        </style><!-- parwez -->
    </head>
    <body>
<footer class="footer-distributed">

			<div class="footer-left">

                            <h3>I.I.C.E&nbsp; <span>Patna</span></h3>

				<p class="footer-links">
					<a href="Home.html" class="link-1">Home</a>
					
					<a href="locat.html">Location</a>
				
					<a href="#">Gallery</a>
				
					<a href="About.html">About</a>
					
					<a href="feedback.html">Feedback</a>
					
					<a href="contact.html">Contact</a>
				</p>

				<p class="footer-company-name">Imarat Institute o © 2015</p>
			</div>

			<div class="footer-center">

				<div>
                                    <i class="fa-sharp fa-solid fa-location-dot"></i><!-- parwez -->
                                    <p><span>801505, Tam Tam Padao</span> Phulwari-Sharif, PATNA</p>
				</div>

				<div>
                                        <i class="fa-solid fa-phone"></i>				
                                        <p>+91-9431838323</p>
				</div>

				<div>
                                    <i class="fa-sharp fa-solid fa-envelope"></i><!-- comment -->
                                    <p><a href="mailto:principaliice@gmail.com">principaliice@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About Developer</span>
                                        Website Designed and Developed by <br><b>PARWEZ ALAM</b><br> Student of <b>( I.I.C.E )</b> Phulwari-Sharif PATNA
                                </p>

				<div class="footer-icons">

                                        <a href="mailto:orcl.parwez@gmail.com"><i class="fa-solid fa-envelope"></i></a>
					<a href="https://twitter.com/itz_parwez?t=KP-hHNMghCRdKVVHK-Q37A&s=09"><i class="fa-brands fa-twitter"></i></a>
					<a href="https://www.linkedin.com/in/parwez-alam-b96b6522b"><i class="fa-brands fa-linkedin"></i></a>
					<a href="https://github.com/mrparwez"><i class="fa-brands fa-github"></i></a>

				</div>

			</div>

		</footer>
    </body>
</html>
