
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Gallery</title>
        <link rel="stylesheet" href="teacher.css">        
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
<link rel="icon" href="image/fnle.jpg">
        <style>
            .gallery{
                 display: grid;
  grid-template-columns: auto auto auto auto auto;
  border:2px solid white;
            }
            .desc:hover{
                border:3px solid white;
            }
            #glr{
                text-transform: uppercase;
    text-align: center;
    font-family: verdana;
    font-size: 3em;
    font-weight: 100;
    color: white;
    text-shadow: 1px 1px 1px white,
        1px 2px 1px red,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px red,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
    margin: 50px
                
            }
* {
  font-family: Open Sans;
}



.footer-distributed{
    background: #003333;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
        border-radius: 20px;
        

}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', normal;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

</style>
    </head>
    <body>
            <div class="header">
        <div class="left" >
                <img src="image/fnle.jpg" width="120" height="117" style="border-radius: 60px; margin-top:15px;"/>

        </div>
  
        
             <div class="midle">
                 <h2 align="left"style="text-shadow: 2px 2px #ff0000;font-weight: bold;padding-top: 20px; padding-left: 50px; font-size: 30px;">I.I.C.E<br>&nbsp;&nbsp;&nbsp;Imarat Institute of Computer & Electronic's PATNA</h2>
                    <h2 align="right"style="text-shadow: 2px 2px #ff0000;font-weight: bold;padding-top: 20px; padding-left: 10px; font-size: 30px;">امارت انسٹی ٹیوٹ آف کمپیوٹر  اینڈ الیکٹرانکس پٹنہ </h2>
                    </span>
                    <a href="register.html"> <h4 style="width: 160px; border: 2px solid white; margin-left: 100%; font-weight: bold; font-size: 20px; background-color: red;color: white; border-radius: 3px; ">Register/Enquiry</h4></a>
                    

                    <!--            <p class="blink">One Of The Reported School In PATNA</p><br>-->
           
                 </div>
        </div>
<div class="manu">
    
             <ul>
                 <li><div class="homeh">
                         <a href="Home.html"><i class="fa-solid fa-house-user"></i> Home</a>
                     </div>
                 </li>
                 <li>
                     <a href="#">About Us</a>
              <div class="manu1">
               <ul>
                     <li><a href="history.html">History</a></li><!-- parwez -->
                     <li><a href="vision.html">Vision & Mission</a></li><!-- parwez -->
                     <li><a href="#">Function & Duties</a></li><!-- parwez -->
                     <li><a href="About.html">About Principal</a></li><!-- parwez -->
                     <li><a href="gallery.html">Gallery</a></li>
                     <li><a href="lab_pic.html">Lab Photo</a></li>
               </ul>

                 </div>
                </li>
                 <li><a href="#"><i class="fa-solid fa-location-pin"></i> Site Location</a>
                     <div class="manu1">
                         <ul>
                             <li><a href="locat.html">Location</a></li>
                             <li><a href="H3HC+6M2 Maulana Minnatullah Rahmani Technical Institute and Para Medical College">Live Loaction </a></li>
  
                         </ul>
                     </div>
                 </li>
                 
                 <li>
                     <a href="contact.html"><i class="fa-solid fa-phone"></i> Contact Us</a> </li>
                 <li>
                     <a href="feedback.html"><i class="fa-solid fa-comment"></i> Feedback</a>
                 </li>
                 <li><a href="#"><i class="fa-solid fa-download"></i> Download</a>
                 <div class="manu1">
               <ul>
                     <li><a href="https://mmhapu.ac.in/BCA.htm">Check Here BCA Syllabus</a></li><!-- parwez -->
                     <li><a href="https://mmhapu.ac.in/BBA.htm">Check Here BBA Syllabus</a></li><!-- parwez -->
                     <li><a href="https://mmhapu.ac.in/BJMC.htm">Check Here BJMC Syllabus</a></li><!-- parwez -->
                     <li><a href="pdf/fee_structure.pdf">Fee Structure</a></li><!-- parwez -->
                     <li><a href="Examination_Form.html">Examination Form</a></li><!-- parwez -->
                     <li><a href="pdf/Prospectus_new.pdf"">Prospectus</a></li><!-- parwez -->
               </ul>
                     
                 </li><!-- parwez -->
                 <li><a href="#"><i class="fa-sharp fa-solid fa-lock"></i> Sign In</a>
                 <div class="manu1">
                     <ul>
                         <li> <i class="fa-solid fa-lock"></i> <a href="login.html">As Admin</a></li>
                         <li>  <i class="fa-solid fa-chalkboard-user"></i> <a href="login.html">As Principal</a></li>
                         <li> <i class="fa-solid fa-chalkboard-user"></i> <a href="login.html">As Teacher</a></li>
                     </ul>
                 </div>
                 </li>
                 
             </ul><!-- comment -->
             
             
</div>
                     <center>
      <div id="slider">
   <ul id="slideWrap" > 
       <li><img src="image/imarat1.jpeg" alt="Refresh" ></li>
      <li><img src="image/imarat2.jpeg" alt="Refresh"></li>
      <li><img src="image/imarat3.jpeg" alt="Refresh"></li>
      <li><img src="image/university.jpg" alt="Refresh"></li>
      <li><img src="image/lab2.jpeg" alt="Refresh"></li>
 </ul>
            <a id="prev" href="#">&#8810;</a>
        <a id="next" href="#">&#8811;</a>

</div>  
    </center>
  <script>
    var responsiveSlider = function() {
var slider = document.getElementById("slider"); 
var sliderWidth = slider.offsetWidth;
var slideList = document.getElementById("slideWrap");
var count = 1;
var items = slideList.querySelectorAll("li").length;
var prev = document.getElementById("prev");
var next = document.getElementById("next");

window.addEventListener('resize', function() {
  sliderWidth = slider.offsetWidth;
});

var prevSlide = function() {
  if(count > 1) {
    count = count - 2;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = 1) {
    count = items - 1;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
};

var nextSlide = function() {
  if(count < items) {
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = items) {
    slideList.style.left = "0px";
    count = 1;
  }
};

next.addEventListener("click", function() {
  nextSlide(); 
});

prev.addEventListener("click", function() {
  prevSlide();
});

setInterval(function() {
  nextSlide()
}, 5000);

};

window.onload = function() {
responsiveSlider();  
}

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-10px";
  }
}


  </script>
            <u><h4 id="glr">Gallery</h4></u>
<div class="gallery">
  <a target="_blank" href="image/std1 (1).jpeg">
    <img src="image/std1 (1).jpeg" alt="Refresh" width="200" hieght="200">
  </a>
  <div class="desc">

  <a target="_blank" href="image/std1 (2).jpeg">
    <img src="image/std1 (2).jpeg" alt="Refresh" width="200" hieght="200">
  </a>
   </div>         
  <div class="desc">

  <a target="_blank" href="image/std1 (3).jpeg">
    <img src="image/std1 (3).jpeg" alt="Refresh" width="200" hieght="200">
  </a>
</div>
  <div class="desc">
  <a target="_blank" href="image/std1 (4).jpeg">
    <img src="image/std1 (4).jpeg" alt="Refresh" width="200" hieght="200">
  </a>
  </div><!-- comment -->
  
  <div class="desc">
  <a target="_blank" href="image/std1 (5).jpeg">
    <img src="image/std1 (5).jpeg" alt="Refresh" width="200" hieght="200">
  </a>
</div>
          
            <div class="desc">
  <a target="_blank" href="image/std1 (6).jpeg">
    <img src="image/std1 (6).jpeg" alt="Refresh" width="200" hieght="200">
  </a>
  </div>

<div class="desc">
  <a target="_blank" href="image/std1 (7).jpeg">
    <img src="image/std1 (7).jpeg" alt="Refresh" width="200" hieght="200">
  </a>
  </div>
          
<div class="desc">        
  <a target="_blank" href="image/std1 (8).jpeg">
    <img src="image/std1 (8).jpeg" alt="Refresh" width="200" hieght="200">
  </a>
 </div>

</div>

            
    </body>
        <footer class="footer-distributed">

			<div class="footer-left">

                            <h3>I.I.C.E&nbsp; <span>Patna</span></h3>

				<p class="footer-links">
					<a href="Home.html" class="link-1">Home</a>
					
					<a href="locat.html">Location</a>
				
					<a href="#">Gallery</a>
				
					<a href="About.html">About</a>
					
					<a href="feedback.html">Feedback</a>
					
					<a href="contact.html">Contact</a>
				</p>

				<p class="footer-company-name">Imarat Institute o © 2015</p>
			</div>

			<div class="footer-center">

				<div>
                                    <i class="fa-sharp fa-solid fa-location-dot"></i><!-- parwez -->
                                    <p><span>801505, Tam Tam Padao</span> Phulwari-Sharif, PATNA</p>
				</div>

				<div>
                                        <i class="fa-solid fa-phone"></i>				
                                        <p>+91-9431838323</p>
				</div>

				<div>
                                    <i class="fa-sharp fa-solid fa-envelope"></i><!-- comment -->
                                    <p><a href="mailto:principaliice@gmail.com">principaliice@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About Developer</span>
                                        Website Designed and Developed by <br><b>PARWEZ ALAM</b><br> Student of <b>( I.I.C.E )</b> Phulwari-Sharif PATNA
                                </p>

				<div class="footer-icons">

                                        <a href="mailto:orcl.parwez@gmail.com"><i class="fa-solid fa-envelope"></i></a>
					<a href="https://twitter.com/itz_parwez?t=KP-hHNMghCRdKVVHK-Q37A&s=09"><i class="fa-brands fa-twitter"></i></a>
					<a href="https://www.linkedin.com/in/parwez-alam-b96b6522b"><i class="fa-brands fa-linkedin"></i></a>
					<a href="https://github.com/mrparwez"><i class="fa-brands fa-github"></i></a>

				</div>

			</div>

		</footer>

</html>
