<%-- 
    Document   : test
    Created on : Jan 7, 2023, 1:52:33 AM
    Author     : Mr_Parwez_03
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>history</title>
        <link rel="stylesheet" href="teacher.css">
        <link rel="icon" href="image/fnle.jpg">
        <style>
            #p{
               text-transform: uppercase;
    text-align: center;
    font-family: verdana;
    font-size: 3em;
    font-weight: 100;
    color: white;
    text-shadow: 1px 1px 1px white,
        1px 2px 1px red,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px red,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
    margin: 50px;
            }
        </style>
    </head><!-- parwez -->
    
    <body>
        <%@include file="head.html" %>
        <h1 id="p"><u>ABOUT MANAGEMENT</u></h1>
        <div class="manage">
            <div class="manage1">
                
            </div>
            <div class="manage2">
                <p>MAULANA MAZHARUL HAQUE ARABIC AND PERSIAN UNIVERSITY Patna was established under the provisions of the 
                    Bihar State Universities Act. 1976 (as amended by Bihar Act.9, 1992) with effect from 10 April 1998 
                    (vide MHRD, Govt. of Bihar notification no. 1998 dated 22 November 2006). The Jurisdiction of this University is whole of Bihar and it is 
                    recognized under 2(f) of the UGC Act 1956. 
                    The University is enrolled as a member of Association of Indian Universities (AIU) New Delhi with effect from December 2009.
            </div>
    </div>
        
    </body>
        <%@include file="footer.html" %>

</html>

