<%-- 
    Document   : Teacher
    Created on : 01-Oct-2022, 12:19:01 am
    Author     : HP
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="icon" href="image/fnle.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="stylesheet" href="teacher.css">
        <style>
            body{
                background-color: #006666;
            }
            #slideWrap{
                margin-bottom: 100px;
            }
             .contrainer{
               display: grid;
               grid-template-columns: 1fr 1fr 1fr;
               grid-gap:20px;
            }
            #item2{
                grid-row-start: 3;
                grid-row-end: -1 ;
            }
            .univerlogo{
                border: 5px solid white;
                width: 250px;
                text-align: center;
                margin-top: 20px;
                box-shadow: 5px 4px 10px #00cccc;
                border-radius: 10px;
                
            }
            .paragraph{
                margin-top: 30px;
                color: #ffffff;
                border: 2px solid #118282;
                line-height: 1.4;
                border-radius: 5px;
                background-color: #118282;
                font-family: serif;
                box-shadow: 1px 5px 10px #00ffff;
                
               
            }
            .notice{
                padding: 20px;
                border:2px solid white;
                border-radius: 10px;
                line-height: 1.5;
                text-align: center;
                height: 200px;
                margin-top: 30px;
                box-shadow: 10px 5px 10px #00ffff;
                margin: 50px;
                
                
            }
            .notice,p{
                color:white;
                text-align: center;
            }
           
            </style>
        
    </head>
    <body>
        <%@include file="head.html" %>
         </center>
                 
    <div id="navbar1">
        
</div>
 <br><br><br><br><br>
     <!--parwez alam -->

<div class="contrainer">
    
    

    <div class="notice">
        <span style='color:cyan; text-shadow:10px 5px 10px red; font-weight: bold; text-decoration: underline; font-size: 25px;} '>Semester Result</span>
                <marquee onMouseOver="this.stop();" onMouseOut="this.start();" scrollamount="1" scrolldelay="1" direction="up" height="175">
 <a href="#"><p>check Holiday of 2023</p></a>

                        <a href="#"><p>check Holiday of 2023</p></a>

                                <a href="#"><p>check Holiday of 2023</p></a>

                                        <a href="#"><p>check Holiday of 2023</p></a>

                                                <a href="#"><p>check Holiday of 2023</p></a>

                                                        <a href="#"><p>check Holiday of 2023</p></a>
        <a href="#"><p>check Holiday of 2023</p></a>
            </marquee>
    </div>
     
    <div class="notice" id="item2">
        <span style='color:cyan; text-shadow:10px 10px 10px red; font-weight: bold; text-decoration: underline; font-size:25px;} '>New's & Announcement</span>
                <marquee onMouseOver="this.stop();" onMouseOut="this.start();" scrollamount="1" scrolldelay="1" direction="up" height="175">
 <a href="#"><p>check Holiday of 2023</p></a>

                        <a href="#"><p>check Holiday of 2023</p></a>

                                <a href="#"><p>check Holiday of 2023</p></a>

                                        <a href="#"><p>check Holiday of 2023</p></a>

                                                <a href="#"><p>check Holiday of 2023</p></a>

                                                        <a href="#"><p>check Holiday of 2023</p></a>
        <a href="#"><p>check Holiday of 2023</p></a>
            </marquee>
    </div>
    
    <div class="notice" id="item2">
        <span style='color:cyan; text-shadow:10px 10px 10px red; font-weight: bold; text-decoration: underline; font-size:25px;} '>Calender & Event</span>
                <marquee onMouseOver="this.stop();" onMouseOut="this.start();" scrollamount="1" scrolldelay="1" direction="up" height="175">
 <a href="#"><p>check Holiday of 2023</p></a>

                        <a href="#"><p>check Holiday of 2023</p></a>

                                <a href="#"><p>check Holiday of 2023</p></a>

                                        <a href="#"><p>check Holiday of 2023</p></a>

                                                <a href="#"><p>check Holiday of 2023</p></a>

                                                        <a href="#"><p>check Holiday of 2023</p></a>
        <a href="#"><p>check Holiday of 2023</p></a>
            </marquee>
    </div>
</div>
<div class="paragraph">
        <center>
    <div class="univerlogo">
      <a href="https://mmhapu.ac.in/"><img src="image/mmhapu.jpg" alt="Refresh" width="250" height="150"></a>
    <a href="https://mmhapu.ac.in/"><p style="color: white; font-weight: bold;text-shadow: 5px 4px 10px #00cccc;">Affiliated by MMHAPU University</p></a>
    

        </center>
        <p style="padding-top: 40px;"><b>MAULANA MAZHARUL HAQUE ARABIC AND PERSIAN UNIVERSITY </b>Patna was established under the provisions of the Bihar State Universities
            Act. 1976 (as amended by Bihar Act.9, 1992) with effect from 10 April 1998 (vide MHRD, Govt. of Bihar notification no. 1998 dated 22 November 2006). 
            The Jurisdiction of this University is whole of Bihar and it is recognized under 2(f) of the UGC Act 1956.
            The University is enrolled as a member of Association of Indian Universities (AIU) New Delhi with effect from December 2009.</p>
    </div>
            <div class="admins">
                <img scr="" alt="Refresh" width="200" height="200"/>
            </div>
        </div>



          
<!--parwez alam -->
 </body>
 <%@include file="footer.html" %>
</html>
