<%-- 
    Document   : vision
    Created on : Jan 4, 2023, 10:42:01 AM
    Author     : Mr_Parwez_03
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>vision & mission</title>
        <link rel="stylesheet" href="teacher.css">
        <link rel="icon" href="image/fnle.jpg" style="border-radius: 50px;">
        <style>
            .vision{
                border:3px solid #00cccc;
                background-color: white;
                text-align: center;
                padding: 50px;
                border-radius: 10px;
                margin: 30px;
                
            }
            .mission{
                border:3px solid #00cccc;  
              margin-top: 10px;
              background-color: white;
              text-align: center;
              padding: 50px;
              border-radius: 10px;
              margin: 30px;
            }
            .Value{
                border:3px solid #00cccc;  
              margin-top: 10px;
              background-color: white;
              text-align: center;
              padding: 50px;
              border-radius: 10px;
              margin: 30px;
            }
            h3{
                padding-top: 10px;
                font-weight: bold;
                font-size: 30px;
            }
            h1{
   
    
    text-transform: uppercase;
    text-align: center;
    font-family: verdana;
    font-size: 3em;
    font-weight: 100;
    color: white;
    text-shadow: 1px 1px 1px white,
        1px 2px 1px red,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px red,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
    margin: 50px
                
            }
            .center{
                border-radius: 120px;
                margin: 20px;
               
            }

        </style>
    </head>
    <body>
        <%@include file="head.html" %>
        <h1><u>Vision, Mission & Value</u></h1>
    <center><img src="image/vision.JPG" alt="Refresh" class="center" /></center>
        <div class="vision">
            <h3>Vision :</h3>
            <br><br>
            <p>Aspiring for excellence through world class
                education, research & Innovation in contemporary and
                prospective sciences in the service of humanity.</p>
        </div>
        <div class="mission">
            <h3>Mission :</h3>
            <br><br>
            <p>To facilitate a diverse spectrum of science education programmes
                through modern pedagogical approaches for nurturing quality research 
                of international standards.</p>

 
        </div>
    <div class="Value">
            <h3>Values :</h3>
            <br><br>
    <p>Studying is not just important for educational development, but also builds personal skills.
        Having good study skills can improve your confidence, competence,
        and self-esteem. As well as helps reduce stress and anxiety around deadlines and exams.</p>
    </div>
    </body>
     <%@include file="footer.html" %>

</html>
